<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>THE TOM RESUME</title>
	<link rel="stylesheet" type="text/css" href="stylet.css">
</head>

<body>
	<section id="main">


		<nav>
			<a href="#" class="logo">
				<img src="LOGOIMG.jpg"alt=" the logo og project Tom Cruise"  >
	</a>
	<span class="menu-space">
		
	</span>
	<ul class="menu">
		<li><a href="#">home</a></li>
		<li><a href="#">skills</a></li>
		<li><a href="#">recent</a></li>
		<li><a href="#">clients</a></li>
		<li><a href="#">contacts</a></li>
	</ul>
	<a href="#" class="hey"><strong>say Hi!</strong></a>
</nav>
</section>
<div class="content">
	<div class="image">
		<img src="Tom Cruise.jpg" alt="Tom Cruise">
	</div>
	<div class="main text">
		<h1>
			Hello, I am the<br> Tom Cruise
		</h1>
		<p>
			hey in this video i will be showing you guys how to bulid a website using html and css
		</p>
		<a href="#" class="resume-btn">See my resume</a>
		
	</div>
</div>
</body>
</html>